{
  "name": "sqlsurveyor",
  "version": "1.0.0",
  "description": "High-level SQL parser",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "antlr4ts-all": "npm run antlr4ts-mysql && npm run antlr4ts-plsql && npm run antlr4ts-tsql",
    "antlr4ts-mysql": "antlr4ts -Xexact-output-dir -o output/mysql -package parsers grammars/mysql/MySQLLexer.g4 grammars/mysql/MultiQueryMySQLParser.g4",
    "antlr4ts-plsql": "antlr4ts -Xexact-output-dir -o output/plsql -package parsers grammars/plsql/PlSqlLexer.g4 grammars/plsql/PlSqlParser.g4",
    "antlr4ts-plpgsql": "antlr4ts -Xexact-output-dir -o output/plpgsql -package parsers grammars/plpgsql/PLpgSQLLexer.g4 grammars/plpgsql/PLpgSQLParser.g4",
    "antlr4ts-tsql": "antlr4ts -Xexact-output-dir -o output/tsql -package parsers grammars/tsql/TSqlLexer.g4 grammars/tsql/TSqlParser.g4",
    "build": "tsc --build --clean && tsc",
    "parsetest": "npx ts-node parse.ts",
    "test": "npx jest",
    "cleantest": "npm run build && npm test"
  },
  "author": "modelDBA",
  "license": "ISC",
  "dependencies": {
    "antlr4": "^4.8.0",
    "antlr4-c3": "^1.1.12",
    "antlr4ts": "^0.5.0-alpha.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "@types/node": "^13.11.1",
    "antlr4ts-cli": "^0.5.0-alpha.3",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.2",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  }
}
